<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Dashboard</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
  <script defer src="assets/js/data.js"></script>
  <script defer src="assets/js/div-fade.js"></script>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="brand">
                <img src="assets/img/e-logo.png" alt="">
                <p>Efull Dashboard</p>
            </div>
            <div class="line"></div>
            <div class="menu-itens">
                <div class="menu-item">
                    <div class="icon">
                        <i class="bi bi-house-fill"></i>
                    </div>
                    <p>Dashboard</p>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-truck"></i>
                    </div>
                    <a href="entregas.html">Entregas</a>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-people-fill"></i>
                    </div>
                    <p>Equipe</p>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <p>Desempenho</p>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-file-earmark-fill"></i>
                    </div>
                    <p>Relatórios</p>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <p>Rastreamento</p>
                </div>
            </div>
        </div>

        <div class="dashboard">
            <div class="bar">
                <div class="pages">
                    <div class="q-pages">
                        <p class="pag">Páginas</p>
                        <p>/</p>
                        <p>Dashoboard</p>
                    </div>
                    <h1>Dashboard</h1>
                </div>
                <h1>VJR Logística</h1>
                <p id="data"></p>
                <div class="nav">
                    <nav>
                        <ul>
                            <li><a href=""><i class="bi bi-gear-fill"></i></a></li>
                            <li><a href=""><i class="bi bi-bell-fill"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="info">
                <div class="card-info">
                    <div class="infos">
                        <div class="data">
                            <p>Entregas Diárias</p>
                            <div class="number">
                                <p class="bt"><b>12</b></p>
                                <p class="green"><b>+80%</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-icon">
                        <i class="bi bi-truck"></i>
                    </div>
                </div>
                <div class="card-info">
                    <div class="infos">
                        <div class="data">
                            <p>Tempo de Entrega</p>
                            <div class="number">
                                <p><b>42:05 min</b></p>
                                <p class="green"><b>-20%</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-icon">
                        <i class="bi bi-clock-fill"></i>
                    </div>
                </div>
                <div class="card-info">
                    <div class="infos">
                        <div class="data">
                            <p>Custo por Km</p>
                            <div class="number">
                                <p><b>R$: 8,00</b></p>
                                <p class="red"><b>+10%</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-icon">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                </div>
                <div class="card-info">
                    <div class="infos">
                        <div class="data">
                            <p>Índice de Satisfação </p>
                            <div class="number">
                                <p><b>Nota: 8,5</b></p>
                                <p class="green"><b>+8%</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="info-icon">
                        <i class="bi bi-star-fill"></i>
                    </div>
                </div>
            </div>
            <div class="c-box">
                <div class="graph">
                    <div class="g-box">
                        <div class="g-icon">
                            <div class="info-icon-2"><i class="bi bi-download"></i></div>
                            <div class="info-icon-2"><i class="bi bi-printer"></i></div>
                            <div class="info-icon-2"><i class="bi bi-share"></i></div>
                        </div>
                        <h1>Resumo da Logística</h1>
                        <div class="marquee-container">
                            <div class="marquee">
                                <p class="text">Nota total da empresa em relação aos dados:<b class="green">8.5 &nbsp; </b>Nota de feedback do cliente:<b class="green">6.8 &nbsp;</b></p>
                            </div>
                          </div>
                        <div>
                            <h3>Total de Clientes: <b>223</b></h3>
                          </div>
                          <div>
                            <h3>Novos Clientes: <b>3</b> <i class="bi bi-caret-up-fill green"></i> </h3>
                          </div>
                          <div>
                            <h3>Faturamento: <b class="green">R$: 4511,45</b></h3>
                          </div>
                          <div>
                            <h3>Total de Pedidos: <b>122</b></h3>
                          </div>
                          <div>
                            <h3>Pedidos Pendentes: <b>5</b> <i class="bi bi-caret-up-fill green"></i></h3>
                          </div>
                    </div>
                </div>
                <div class="congrats">
                    <svg class='container' width="529px" height="286px" viewBox="30 27 529 286" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="graph-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(30.000000, 27.000000)">
                            <g id="y_axis" font-size="11.0833333" font-family=".HelveticaNeueDeskInterface-Regular, .Helvetica Neue DeskInterface" fill="#FFFFFF" opacity="0.4" font-weight="normal">
                                <text id="0">
                                    <tspan x="25.3008249" y="264.333333">0</tspan>
                                </text>
                                <text id="2">
                                    <tspan x="12.7757572" y="232.666667">2</tspan>
                                </text>
                                <text id="4">
                                    <tspan x="12.7757572" y="201">4</tspan>
                                </text>
                                <text id="6">
                                    <tspan x="12.7757572" y="169.333333">6</tspan>
                                </text>
                                <text id="8">
                                    <tspan x="12.7757572" y="137.666667">8</tspan>
                                </text>
                                <text id="10">
                                    <tspan x="6.51322328" y="106">10</tspan>
                                </text>
                                <text id="12">
                                    <tspan x="6.51322328" y="74.3333333">12</tspan>
                                </text>
                                <text id="14">
                                    <tspan x="6.51322328" y="42.6666667">14</tspan>
                                </text>
                                <text id="16">
                                    <tspan x="6.51322328" y="11">16</tspan>
                                </text>
                            </g>
                            <g id="GRAPHS" transform="translate(64.000000, 16.000000)" stroke-linecap="round" stroke-width="8" stroke-linejoin="round">
                                <polyline id="dado1" stroke="#FF0000" points="-10 200 88.0438662 1 128.985782 137 180.170616 137 224.189573 182 256.947867 91 301.990521 137 346.009479 91 392.087202 91 429.952607 179"></polyline>
                                <polyline id="dado2" stroke="#FF8000" points="-10 130 54.2559242 227 96.2274882 47 133.080569 1 302.018438 1 346.680361 144.6280822 386.957346 0 427.905213 43"></polyline>
                                <polyline id="dado3" stroke="#FFC000" points="-10 80 53.273159 180 99.2985782 91 137.175355 47 219.077488 47 256.947867 190 301.990521 47 349.080569 137 398.228672 137 432 91"></polyline>
                            </g>
                            <g id="x_axis" transform="translate(71.974046, 271.541667)" font-size="11.0833333" font-family=".HelveticaNeueDeskInterface-Regular, .Helvetica Neue DeskInterface" fill="#FFFFFF" opacity="0.4" font-weight="normal">
                                <text id="1">
                                    <tspan x="0.396183206" y="11">1</tspan>
                                </text>
                                <text id="2">
                                    <tspan x="39.2603361" y="11">2</tspan>
                                </text>
                                <text id="3">
                                    <tspan x="78.8786567" y="11">3</tspan>
                                </text>
                                <text id="4">
                                    <tspan x="118.496977" y="11">4</tspan>
                                </text>
                                <text id="5">
                                    <tspan x="158.115298" y="11">5</tspan>
                                </text>
                                <text id="6">
                                    <tspan x="197.733619" y="11">6</tspan>
                                </text>
                                <text id="7">
                                    <tspan x="237.351939" y="11">7</tspan>
                                </text>
                                <text id="8">
                                    <tspan x="276.97026" y="11">8</tspan>
                                </text>
                                <text id="9">
                                    <tspan x="316.58858" y="11">9</tspan>
                                </text>
                                <text id="10">
                                    <tspan x="359.229833" y="11">10</tspan>
                                </text>
                                <text id="11">
                                    <tspan x="400.036703" y="11">11</tspan>
                                </text>
                                <text id="12">
                                    <tspan x="438.466474" y="11">12</tspan>
                                </text>
                            </g>
                            <g id="grid" transform="translate(46.618321, 4.750000)" stroke="#FFFFFF" stroke-linecap="square" opacity="0.0800000057">
                                <path d="M0.396183206,1.1875 L478.991396,1.1875" id="Line"></path>
                                <path d="M0.396183206,32.8541667 L478.991396,32.8541667" id="Line"></path>
                                <path d="M0.396183206,64.5208333 L478.991396,64.5208333" id="Line"></path>
                                <path d="M0.396183206,96.1875 L478.991396,96.1875" id="Line"></path>
                                <path d="M0.396183206,127.854167 L478.991396,127.854167" id="Line"></path>
                                <path d="M0.396183206,159.520833 L478.991396,159.520833" id="Line"></path>
                                <path d="M0.396183206,191.1875 L478.991396,191.1875" id="Line"></path>
                                <path d="M0.396183206,222.854167 L478.991396,222.854167" id="Line"></path>
                                <path d="M0.396183206,254.520833 L478.991396,254.520833" id="Line"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>