<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Dashboard</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
  <script defer src="assets/js/data.js"></script>
  <script defer src="assets/js/div-fade.js"></script>
</head>
<body>
    <div class="container">
        <div class="menu"></div>
        <div class="menu" style="position: fixed;">
            <div class="brand">
                <img src="assets/img/e-logo.png" alt="">
                <p>Efull Dashboard</p>
            </div>
            <div class="line"></div>
            <div class="menu-itens">
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-house-fill"></i>
                    </div>
                    <a href="dashboard.html">Dashboard</a>
                </div>
                <div class="menu-item">
                    <div class="icon">
                        <i class="bi bi-truck"></i>
                    </div>
                    <p>Entregas</p>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-people-fill"></i>
                    </div>
                    <p>Equipe</p>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <p>Desempenho</p>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-file-earmark-fill"></i>
                    </div>
                    <p>Relatórios</p>
                </div>
                <div class="menu-item-2">
                    <div class="icon-2">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <p>Rastreamento</p>
                </div>
            </div>
        </div>

        <div class="dashboard">
            <div class="bar">
                <div class="pages">
                    <div class="q-pages">
                        <p class="pag">Páginas</p>
                        <p>/</p>
                        <p>Entregas</p>
                    </div>
                    <h1>Entregas</h1>
                </div>
                <h1>VJR Logística</h1>
                <p id="data"></p>
                <div class="nav">
                    <nav>
                        <ul>
                            <li><a href=""><i class="bi bi-gear-fill"></i></a></li>
                            <li><a href=""><i class="bi bi-bell-fill"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div> 
            <div class="table">

                <ul class="responsive-table">
                 <li class="table-header">
                    <div class="col col-1"><h2>Entrega ID</h2></div>
                    <div class="icon-3"><i class="bi bi-upc"></i></div>
                    <div class="col col-2"><h2>Destinatário</h2></div>
                    <div class="icon-3"><i class="bi bi-person-fill"></i></div>
                    <div class="col col-3"><h2>Endereço</h2></div>
                    <div class="icon-3"><i class="bi bi-geo-alt-fill"></i></div>
                    <div class="col col-4"><h2>Data de Saida</h2></div>
                    <div class="icon-3"><i class="bi bi-calendar-check-fill"></i></div>
                    <div class="col col-5"><h2>Status</h2></div>
                    <div class="icon-3"><i class="bi bi-info-circle-fill"></i></div>
                  </li> 
                  <li class="table-row active">
                    <div class="col col-1" data-label="shipping Id">42235</div>
                    <div class="col col-2" data-label="Customer Name">Enrico Vinicus</div>
                    <div class="col col-3" data-label="Endress">Rua Christian Aráujo Costa, 1442</div>
                    <div class="col col-4" data-label="Amount">14/04/2024</div>
                    <div class="col col-5 yellow" data-label="Payment Status">Pendente</div>
                  </li>
                  <li class="table-row ">
                    <div class="col col-1" data-label="Job Id">42442</div>
                    <div class="col col-2" data-label="Customer Name">Evoly LTDA</div>
                    <div class="col col-3" data-label="Endress">Rua Alves de Souza, 365</div>
                    <div class="col col-3" data-label="Amount">13/04/2024</div>
                    <div class="col col-4 yellow" data-label="Payment Status">Pendente</div>
                  </li>
                  <li class="table-row active">
                    <div class="col col-1" data-label="Job Id">42257</div>
                    <div class="col col-2" data-label="Customer Name">Felipe Cauê</div>
                    <div class="col col-3" data-label="Endress">Rua Valdir Junior Pererira, 25</div>
                    <div class="col col-3" data-label="Amount">12/04/2024</div>
                    <div class="col col-4 red" data-label="Payment Status">devolvida</div>
                  </li>
                  <li class="table-row">
                    <div class="col col-1" data-label="Job Id">42311</div>
                    <div class="col col-2" data-label="Customer Name">Caio Sartunino</div>
                    <div class="col col-3" data-label="Endress">Rua Felipe Humilde Araujo, 777</div>
                    <div class="col col-3" data-label="Amount">11/04/2024</div>
                    <div class="col col-4 green" data-label="Payment Status">Entregue</div>
                  </li>
                </ul>
              </div>
            </div>
            
</body>
</html>