<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Full</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand me-2">
            <img src="assets/img/e-logo.png" height="32" alt="MDB Logo" loading="lazy" style="margin-top: -1px;">
          </a>
          <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarButtonsExample">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Início</a>
              </li>
            </ul>
            <div class="d-flex align-items-center">
              <button data-mdb-ripple-init type="button" class="btn">Politícas</button>
              <button data-mdb-ripple-init type="button" class="btn">Sobre</button>
              <button data-mdb-ripple-init type="button" class="btn-login">Entrar</button>
            </div>
          </div>
        </div>
    </nav>
    <div class="container-sm">
        <div class="text-box">
            <h1 class="title-gradient">Otimizamos sua logística, você cresce.</h1>
            <h1>Juntos, vamos mais longe.</h1>
            <p style="max-width: 700px; font-size: 1.4rem;">Juntos, vamos mais longe. Otimize sua logística e alcance o próximo nível de sucesso.</p>
            <a href=""><b>Saiba mais</b></a>
        </div>
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/img/banner.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          
      
            <div class="branding">
              <img src="assets/img/notebook.png" alt="monitor">
              <div class="b-box">
                <h1>A dashboard que inova a logística </h1>
                <p>Use as estatísticas ao seu favor, Cresça junto com elas. A dashboard logística inovadora aproveita dados para insights valiosos. Com análises precisas, identifica padrões, otimiza rotas e reduz custos.</p>
                <button data-mdb-ripple-init type="button" class="btn-login">Entrar</button>
              </div>
            </div>
            <div class="aviso">
              <i class="bi bi-shield-fill-exclamation"></i>
              <h7>Seus dados são processados por uma equipe altamente qualificada e comprometida com a ética e a confidencialidade. Apenas informações relevantes para o desenvolvimento da EFULL são analisadas.</h7>
            </div>
    </div>
        <footer class="footer">
            <div class="container-sm">
                <ul class="footer__nav">
                    <div class="footer__addr">
                        <img src="assets/img/e-logo.png" alt="">
                      </div>
                  <li class="nav__item">
                    <h2 class="nav__title">Páginas</h2>
                    <ul class="nav__ul">
                      <li>
                        <a href="#">Segurança</a>
                      </li>
                      <li>
                        <a href="#">Sucesso</a>
                      </li>
                      <li>
                        <a href="#">Politícas</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__item">
                    <h2 class="nav__title">Tecologia</h2>
                    <ul class="nav__ul">
                      <li>
                        <a href="#">Full Time</a>
                      </li>
                      <li>
                        <a href="#">Google Maps</a>
                      </li>
                      <li>
                        <a href="#">E-dashboard</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__item">
                    <h2 class="nav__title">Politícas</h2>
                    <ul class="nav__ul">
                      <li>
                        <a href="#">Privacidade</a>
                      </li>
                      <li>
                        <a href="#">Sobre</a>
                      </li>
                    </ul>
                  </li>
                </ul>
            </div>
          </footer>
          <footer>
            <div class="copy">
                    <p>E-full&copy; 2024. Todos direitos Reservados. </p>
                    <p>Desenvolvido por E-Group</p>
            </div>
          </footer>
</body>
</html>