<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
       
        
    </style>
</head>
<body>

    <div class="container-sm">
        <h1>Políticas da Empresa - eFull</h1>
        <p>Bem-vindo à eFull, onde fornecemos soluções inovadoras em logística para impulsionar o crescimento e eficiência de sua empresa. A seguir, estão as políticas que regem nosso uso de API e dados de logística, bem como as diretrizes para o uso responsável de nossa plataforma e aplicativo de mapa para motoristas.</p>
        
        <h2>Uso de API e Dados de Logística</h2>
        <ol>
          <li><strong>Acesso e Segurança:</strong> O acesso às APIs e dados de logística é estritamente controlado e limitado a funcionários autorizados da eFull. Utilizamos medidas de segurança avançadas para proteger a integridade e confidencialidade dos dados.</li>
          <li><strong>Utilização Responsável:</strong> Os dados obtidos das APIs de logística são usados exclusivamente para melhorar nossos serviços e desenvolver funcionalidades em nossa plataforma e aplicativo. Não compartilhamos esses dados com terceiros sem consentimento explícito.</li>
          <li><strong>Compliance:</strong> Comprometemo-nos a cumprir todas as leis e regulamentações aplicáveis relacionadas ao uso de APIs e dados de logística. Isso inclui o respeito às políticas de privacidade e segurança de dados de nossos parceiros.</li>
        </ol>
        
        <h2>Diretrizes de Uso da Plataforma e Aplicativo de Mapa</h2>
        <ol>
          <li><strong>Registro e Autenticação:</strong> Todos os usuários da plataforma e do aplicativo de mapa devem passar por um processo de registro e autenticação para acessar os serviços. As credenciais de acesso são pessoais e não devem ser compartilhadas com terceiros.</li>
          <li><strong>Uso Aceitável:</strong> Os usuários concordam em utilizar a plataforma e o aplicativo de mapa apenas para fins legítimos e autorizados. Qualquer uso indevido, incluindo tentativas de acesso não autorizado, será investigado e pode resultar em medidas disciplinares.</li>
          <li><strong>Privacidade e Proteção de Dados dos Motoristas:</strong> Respeitamos a privacidade dos motoristas e nos comprometemos a proteger suas informações pessoais. Os dados dos motoristas coletados pelo aplicativo de mapa são utilizados exclusivamente para otimizar suas rotas e proporcionar uma experiência de corrida mais eficiente.</li>
        </ol>
        
        <h2>Contato</h2>
        <p>Se você tiver alguma dúvida ou preocupação sobre nossas políticas, entre em contato conosco através dos seguintes meios:</p>
        <ul>
          <li>Email: <a href="mailto:contato@efull.com">contato@efull.com</a></li>
          <li>Telefone: +55 12 3456-7890</li>
        </ul>
      </div> 

</body>
</html>
