<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <title>Efull</title>
  
  <link rel="stylesheet" href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.1/maps/maps.css">
  <link rel="stylesheet" href="https://api.tomtom.com/maps-sdk-for-web/6.x/6.25.1//examples/pages/examples/assets/ui-library/index.css">
  <link rel="stylesheet" href="https://api.tomtom.com/maps-sdk-for-web/6.x/6.25.1//examples/pages/examples/assets/ui-library/icons-css/routing.css">
  <link rel="stylesheet" href="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.2.0//SearchBox.css">
  <script defer src="/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <link rel="stylesheet" href="/style.css">
  <style>
          
          #foldable {
              width: 320px;
          }
          #form {
              margin-top: 10px;
          }
          .icon {
              background-size: cover;
              height: 30px;
              width: 30px;
          }
          .tt-icon-size {
              height: 18px !important;
              padding: 8px;
              width: 18px !important;
          }
          .icon-spacing-right {
              margin-right: 12px;
              margin-top: 22px;
          }
          .icon-spacing-left {
              margin-left: 12px;
              margin-top: 24px;
          }
          .tt-search-box-input {
              width: calc(100% - 25px) !important;
          }
          .searchbox-container {
              display: flex;
          }
  
          .searchbox-container > .tt-search-box {
              flex: 1;
              padding-right: 26px;
          }
          .my-location-button {
              background-image: url("https://api.tomtom.com/maps-sdk-for-web/cdn/static/my-location.svg");
              cursor: pointer;
              margin-left: 7px;
              padding: 12px;
          }
          .my-location-button:hover {
              background-image: url("https://api.tomtom.com/maps-sdk-for-web/cdn/static/my-location-hover.svg");
          }
          .route-marker {
              align-items: center;
              background-color: #4a90e2;
              border: solid 3px #2faaff;
              border-radius: 50%;
              display: flex;
              height: 32px;
              justify-content: center;
              transition: width .1s, height .1s;
              width: 32px;
          }
  
          html {
              height:100%;
          }
        </style>
      </head>
  
  <body>
    
    <div id='map' class='map'>
      <div id='foldable' class='tt-overlay-panel -left-top -medium js-foldable'>
          <form id=form>
              <div id='startSearchBox' class='searchbox-container'>
                  <div class='tt-icon tt-icon-size icon-spacing-right -start'></div>
              </div>
              <div id='finishSearchBox' class='searchbox-container'>
                  <div class='tt-icon tt-icon-size icon-spacing-right -finish'></div>
              </div>
          </form>
      </div>
  </div>
      
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.2.0//SearchBox-web.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.1/maps/maps-web.min.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.1/services/services-web.min.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/6.x/6.25.1//examples/pages/examples/assets/js/mobile-or-tablet.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/6.x/6.25.1//examples/pages/examples/assets/js/info-hint.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/6.x/6.25.1//examples/pages/examples/assets/js/search/searchbox-enter-submit.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/6.x/6.25.1//examples/pages/examples/assets/js/foldable.js"></script>
  
  
  </body></html>